# agendaJwtGradle

./: build.gradle
src/main/java/com/contactos/demojwt/: DemojwtApplication.java  ServletInitializer.java
src/main/java/com/contactos/demojwt/controller/: ContactoController.java  UsuarioController.java
src/main/java/com/contactos/demojwt/dto/: ContactoDto.java  UsuarioDto.java
src/main/java/com/contactos/demojwt/entities/: Contacto.java  Usuario.java
src/main/java/com/contactos/demojwt/exception/: ResourceNotFoundException.java
src/main/java/com/contactos/demojwt/mapper/: ContactoMapper.java  EntityMapper.java  UsuarioMapper.java
src/main/java/com/contactos/demojwt/repository/: ContactoRepository.java  UsuarioRepository.java
src/main/java/com/contactos/demojwt/security/: AuthCredentiales.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/contactos/demojwt/service/: IContactoService.java  IUsuarioService.java
src/main/java/com/contactos/demojwt/service/impl/: ContactoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com.contactos.demojwt.controller/: ContactoBuilder.java  ContactoControllerTest.java  CustomUtils.java  UsuarioBuilder.java  UsuarioControllerTest.java
src/test/java/com/contactos/demojwt/: DemojwtApplicationTests.java
